server:
  host: "127.0.0.1"  #本程序主机地址，一般不用改
  port: 3939         #本程序的ws端口
  suffix: "/ws"      #ws的路径，如果没有修改过的话就是ws://127.0.0.1:3939/ws
  bot-id: 548796776   #bot的账号，给下面的bot应用看的
  user-agent: "OneBotFilter"  #用户代理，只是一个标记，给下面的bot应用看的3

  default:    #默认的private和group配置，当下面的bot应用的对应项目配置为defualt时，使用此配置
    private:  #私聊
      mode: "on"  #mode只能设置为：on、off、whitelist或blacklist，设置为off禁止所有私聊或群聊，设置为on允许所有私聊或群聊
      ids: [ ]     #当mode设置为on或off时，忽略此项
    group:  #群聊
      mode: "on"  #mode只能设置为：on、off、whitelist或blacklist，设置为whitelist或blacklist的，根据黑白名单阻止或允许消息
      ids: [ 1111111111, 66666666 ]  #当mode设置为whitelist或blackliist时，此项才有意义

  buffer-size: 4096 # 缓冲区大小
  sleep-time: 5  #当连接bot应用端失败时，等待多久之后重新连接
  debug: false   #debug模式，一般为false，当你需要显示所有从onebot客户端发来的消息时，给它改为true

bot-apps:  #bot应用端配置
  # CASE 1：简洁配置示例（旧版本配置，filter 仅对 group 生效）
  - name: "sakura"  #bot应用的名字，不要写一样的
    uri: "ws://101.34.19.31:13888/onebot/v11/ws" #bot应用的反向ws地址
    # access-token: #留空的项目可以直接不写
    # private: #不填写的项目默认为default，使用上面的deault配置，此处private被注释掉，使用上面default中的off配置
    group:
      mode: "blacklist" #黑名单模式，阻止ids中群号的消息
      ids: [ 1234567890 ] #被阻止的群号列表
      message: #对允许的私聊或群聊的消息进行过滤
        mode: "blacklist" #只能是whitelist或blacklist，设置为blacklist时，禁止过滤器匹配成功的消息
        filters: [ "/","song","help", "个人信息", "(?<!pj)sk", "时速","逮捕","查卡","查活动","谱面预览","cf","(?<!pjsk)card" ] #使用正则匹配
        prefix: [ "b1", "#" ] #额外前缀，以这里的前缀开头的无视过滤器，且会自动把前缀去掉
        prefix-replace: "/" #当此项不为空时，使用前缀通过的消息会将前缀改为这个，此处会把前缀为"b1"或"#"的消息改为以"/"为前缀
        specific-rules:
            "1007019565":  # 为群1007019565设置特定规则
              mode: "blacklist"  # 可以覆盖上级的mode
              filters: [ "/","song","help", "个人信息", "(?<!pj)sk", "时速","逮捕","查卡","查活动","谱面预览","cf","(?<!pjsk)card","(?i)^\\s*pjsk(?!detail\\b|card\\b|进度\\b|b30\\b|event\\b|听歌识曲\\b|猜卡面\\b|\\d+连\\b).*" ]  # 覆盖上级的filters
              prefix: [ "!" ]
              prefix-replace: ""
            "985432150":  # 为群985432150设置特定规则
              filters: [ "/","song","help", "个人信息", "(?<!pj)sk", "时速","逮捕","查卡","查活动","谱面预览","cf","(?<!pjsk)card","(?i)^\\s*pjsk(?!detail\\b|card\\b|进度\\b|b30\\b|event\\b|听歌识曲\\b|猜卡面\\b).*" ]  # 不设置mode，继承上级的blacklist
              prefix: [ "!" ]
              prefix-replace: ""
  # CASE 2：完整配置示例（新版本配置，允许首先区分 private、group 再单分别独配置 ids 与 message 的 filter）
  - name: "haruki"  #bot应用的名字，不要写一样的
    uri: "ws://127.0.0.1:3940/ws"  #bot应用的反向ws地址
    # access-token: #留空的项目可以直接不写
    private:
      mode: "whitelist"
      ids: [  ]
      message: #可以对私聊和群聊单独设置message过滤器
        mode: "whitelist"
        filters: [ "/", "pjsk" ]
        prefix: [ "b2" ]
        prefix-replace:
    group:
      mode: "blacklist"
      ids: [ 1007019565,1057368762,1030497031 ]
      message: #可以对私聊和群聊单独设置message过滤器
        mode: "blacklist"
        filters: [  ]